# JSON_RPC_ENDPOINT=https://kovan.infura.io/l8MnVFI1fXB7R6wyR22C
JSON_RPC_ENDPOINT=https://mainnet.melonport.com
DEBUG=melon-reporting:*
SIGNER_KEY=d310449d61dd90ea3b56d9c88f5d4de2a0524e08815428e6885e39656e9a0a16
TRACK=live
