# Node environment (usually used for switching prod/dev environment).
NODE_ENV = production

# Port for hosting the application.
PORT = 3030

# We use https in production.
USE_HTTPS = true
SSL_CERT = /app/certs/fullchain.pem
SSL_KEY = /app/certs/privkey.pem
